####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/aren-auth .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/aren-auth
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

RUN microdnf install -y freetype fontconfig expat devjavu-sans-fonts && microdnf clean all

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --chown=1001:root --chmod=0755 target/*.so /work/
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

RUN mkdir -p /opt/aren/uploads \
    && chown 1001:root /opt/aren/uploads \
    && chmod "g+rwX" /opt/aren/uploads

ENV UPLOAD_DIR=/opt/aren/uploads

EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS=""

ENTRYPOINT ["/bin/sh", "-c", "exec ./application $JAVA_OPTIONS -Dquarkus.http.host=0.0.0.0"]
