# For production it is recommended to keep BACKEND_URL and INTERNAL_BACKEND_URL the same.
# The values set here are designed for a local development environment using Docker Compose. Adjust as necessary for your production environment.

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
INTERNAL_BACKEND_URL=http://backend:8080
# Your domain
COOKIE_DOMAIN=localhost

# Choose a secure database password
DB_PASSWORD=aren-auth-password

USE_HTTPS=false

# Frontend Turnstile Captcha
PUBLIC_USE_TURNSTILE_CAPTCHA=false
PUBLIC_TURNSTILE_SITE_KEY=
SECRET_TURNSTILE_KEY=

# Set to true to disable user registration.
# (I do recommend keeping this true for now, after creating your admin user.)
DISABLE_SIGNUP=false